NODE_ENV:DEV
PORT:8081
PERSISTENCE:MONGO 
MONGO_URL:mongodb+srv://gonzalezclaudiofabian3:Luz1567842242@cluster0.obkcdqv.mongodb.net/entregaintegradora?retryWrites=true&w=majority
JWT_COOKIE:Claudio
JWT_SECRET:Claudio 
ADMIN_EMAIL:correoadmin@correo.com 
ADMIN_PASSWORD:123
GITHUB_CLIENT_ID:Iv1.58d27fe75eef1f04
GITHUB_CLIENT_SECRET:df54637b6283f01a9146ee055103e58b79582339
GOOGLE_CLIENT_ID:387811337460-ce7b94iijghcm7fpbtkag52i9f2ddutv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET: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 
NODE_MAILER_USER:gonzalez.claudiofabian3@gmail.com 
NODE_MAILER_PASSWORD:"byjzgahk oupz ikty" 
